pipeline {
      agent any
      stages {
          stage 1('21050832 Stage One') {
          steps {
            echo '2150832 Start of Pipeline'
          }
          }
          stage 2('21050832 Stage Two') {
          steps {
            echo 'Push changes to Production'    
            input('Proceed or Abort?')
          }
          }
          stage 3('21050832 Stage Three') {
          steps {
                 sh '''#!/bin/bash
                 targets=puppetclient1;
                 locate_script='/testdir/work/devops_repo/script_to_run';
                 docker cp $locate_script $targets://$locate_script;
                 bolt script run $locate_script -t $targets -u clientadm -p user123 --no-host-key-check --run-as root;
                 '''
                 echo "Stage 3 Completed - 21050832"
          }
          }
          stage 4 ('21050832 Stage Four') {
          steps {
            echo 'Production website tested working'
                
          }
          }
          stage 5('21050832 Stage Five') {
          
          steps {
                 
                 echo "Production website is updated successfully"
          }
          }
          
      
}
