pipeline {
      agent any
      stages {
          stage('21050832 Stage One') {
          steps {
            echo '2150832 Start of Pipeline'
          }
          }
          stage('21050832 Stage Two') {
          steps {
            echo 'Push changes to Production'    
            input('Proceed or Abort?')
          }
          }
          stage('21050832 Stage Three') {
          
          when {
                  not {
                        branch "Changes not push to Production"
                       }
          steps {
                 sh '''#!/bin/bash
                 targets=websvr_21050832.localdomain;
                 locate_script='21050832/script_dir/21050832_script';
                 docker cp $locate_script $targets://$locate_script;
                 bolt script run $locate_script -t $targets -u clientadm -p user123 --no-host-key-check --run-as root;
                 '''
                 echo "Stage 3 Completed - 21050832"
          }
          }
          }
          stage('21050832 Stage Four') {
          steps {
            echo 'Production website tested working'
                
          }
          }
          stage('21050832 Stage Five') {
          
          steps {
                 
                 echo "Production website is updated successfully"
          }
          }
          
      
}
}
